Stack trace:
Frame         Function      Args
0007FFFFB420  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFFB420, 0007FFFFA320) msys-2.0.dll+0x1FEBA
0007FFFFB420  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFB6F8) msys-2.0.dll+0x67F9
0007FFFFB420  000210046832 (000210285FF9, 0007FFFFB2D8, 0007FFFFB420, 000000000000) msys-2.0.dll+0x6832
0007FFFFB420  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFB420  0002100690B4 (0007FFFFB430, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFB700  00021006A49D (0007FFFFB430, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFBCF070000 ntdll.dll
7FFBCE0C0000 KERNEL32.DLL
7FFBCC570000 KERNELBASE.dll
7FFBCD6C0000 USER32.dll
000210040000 msys-2.0.dll
7FFBCCBB0000 win32u.dll
7FFBCE890000 GDI32.dll
7FFBCCBE0000 gdi32full.dll
7FFBCC420000 msvcp_win.dll
7FFBCCA90000 ucrtbase.dll
7FFBCD880000 advapi32.dll
7FFBCE9D0000 msvcrt.dll
7FFBCEC30000 sechost.dll
7FFBCC4C0000 bcrypt.dll
7FFBCE190000 RPCRT4.dll
7FFBCB8F0000 CRYPTBASE.DLL
7FFBCC230000 bcryptPrimitives.dll
7FFBCCDE0000 IMM32.DLL
